services:
  postgres:
    image: 'postgres:16-alpine'
    environment:
      - 'POSTGRES_DB=book_management'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=app'
    ports:
      - '5432:5432'
