services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=book-management'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=app'
    ports:
      - '5432:5432'
